/*Defined Variables*/
@font-size-b: 6em;
@font-size-d: 45px;
@primary-color: #bbb;
@secondary-color: #888;
@font-color: #000;
/*End Variables*/

/*Navbar Styling*/
.nav {
  height: 100px;
  width: 100%;
  background-color: @primary-color;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  margin-bottom: 0;
}

.hidden {
  display: none;
}

.logo {
  float: left;
  margin: 1% 3% 1% 3%;
}

.navbutton {
  height: 80px;
  float: right;
  margin: 10px 20px;
}

.navpane {
  width: 100%;
  float: left;
}

.navtile {
  width: 100%;
  background-color: @primary-color;
  border: 1px;
  border-color: @secondary-color;
  border-style: solid;
  float: right;
  margin-top: 10px;
}

.navtile:hover {
  background-color: @secondary-color;
}

.navtile a {
  text-decoration: none;
  color: @font-color;
  font-size: @font-size-b;
  margin: 10px;
  line-height: 100px;
}

@media only screen and (min-width: 800px)  and (orientation: landscape){
  .navpane {
    float: none;
    width: 100%;
    height: 100px;
    background-color: @primary-color;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    margin-bottom: 0;
  }

  .navtile a {
    font-size: @font-size-d;
    margin: 20px;
  }

.nav {
  z-index: 1;
}

  .navtile {
    float: left;
    height: 100px;
    width: auto;
    margin: 0 2%;
    border-style: none;
    text-align: center;
  }

  .navtile:first-child {
    margin-left: 15%;
  }

  .logo {
    position: absolute;
    z-index: 3;
  }
}
/*End Navbar*/
/*Start Home*/
.home {
  margin-top: 110px;
  margin-bottom: 60px;
  padding-bottom: 20px;
  z-index: 0;
  background-color: #fff;
}

.video {
  position: absolute;
  top: 100px;
  left: 0;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
}

p {
  width: 80%;
  line-height: 1.2;
  font-size: @font-size-b - 3em;
  text-align: justify;
  margin-right: 10px;
}

.homeText {
  margin-top: 600px;
}

@media only screen and (min-width: 800px)  and (orientation: landscape){
  .home {
    margin-top: 160px;
  }

  .video {
    position: relative;
    box-sizing: border-box;
    z-index: 0;
    float: left;
    top: 0;
    width: 50%;
  }

  .homeText {
    margin-top: 10px;
  }

}
/*End Home*/
/*Begin Showroom*/
.showroom {
  margin-top: 110px;
  margin-bottom: 60px;
  padding-bottom: 20px;
  z-index: 0;
  background-color: #fff;
  box-sizing: border-box;
}

.carousel {
  width: 70%;
  margin-bottom: 20px;
}

.visible {
  display: block;
}
.car-i {
  width: 50%;
}

.searchbox {
  width: 50%;
  height: 50px;
  font-size: 2em;
}

@media only screen and (min-width: 800px)  and (orientation: landscape) {
  .carousel {
    width: 50%;
  }
}
/*End Showroom*/
/*Begin About*/
.about {
  margin: 120px 0 60px 0;
  padding-bottom: 20px;
  z-index: 0;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
}

h1 {
  font-size: @font-size-b - 1em;
}

.aboutI {
  width: 50%;
}


  .aboutText {
    margin-right: 10px;
  }

  .aboutH {
    float: none;
  }

@media only screen and (min-width: 800px)  and (orientation: landscape) {
  h1 {
    width: 40%;
  }

  p {
    float: right;
    font-size: @font-size-b - 4em;
    width: 40%;
  }

  .aboutI {
    width: 30%;
    float: left;
    margin: 5%;
  }

  .aboutH {
    float: right;
  }
}
/*End About*/
/*Begin Contact Us*/
.contact {
  margin-top: 120px;
  margin-bottom: 60px;
  padding-bottom: 20px;
  z-index: 0;
  background-color: #fff;
}
.textbox {
  width: 60%;
  height: 50px;
  margin-bottom: 10px;
}

.message {
  width: 60%;
  height: 200px;
}
/*End Contact Us*/
/*Begin Footer*/
.footer {
  position: fixed;
  bottom: 0px;
  left: 0;
  margin-top: 40px;
  background-color: @primary-color;
  width: 100%;
  height: 60px;
  z-index: -1;
}

.foot-column {
  padding: 1% 0 1% 0;
  min-height: 100%;
  width: 25%;
  float: left;
  background-color: @primary-color;
  font-size: @font-size-b - 5em;
}
/*End Footer*/
